SM_System/View/ModuleWindow.xaml

<Window x:Class="SM_System.View.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="ModuleWindow" Height="500" Width="580">
    <Window.DataContext>
        <local:ModuleWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e67e22" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10"  Background="#e74c3c" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#243412"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Brown"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff2354"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid  Background="#2980b9">
        <StackPanel Margin="10">
            <StackPanel Margin="10 30 10 10" Orientation="Horizontal" Width="430">
                <TextBlock Text="Id" Width="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock Text="Module Name" Width="120" Margin="10" FontWeight="DemiBold"/>
                <TextBlock Text="Module Code" Margin="10" Width="80" FontWeight="DemiBold"/>
                <TextBlock Text="Module Credit" Margin="10" Width="80" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <ListView SelectedItem="{Binding Selectedmodule}" Background="#63cdda"  Margin="10 0" Width="430" Height="340" ItemsSource="{Binding Viewmodules,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="415">
                                <TextBlock Width="20" Margin="10" Text="{Binding Id}"/>
                                <TextBlock Width="120" Margin="10" Text="{Binding ModuleName}"/>
                                <TextBlock Width="80" Margin="10" Text="{Binding Code}"/>
                                <TextBlock Width="80" Margin="10" Text="{Binding Credit}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Update" Command="{Binding UpdateModuleCommand}" Height="25" Width="70" Margin="70 20 70 10" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Delete" Command="{Binding DeleteModuleCommand}" Height="25" Width="70" Margin="10 20 70 10" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <Button Content="X" Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseButton}"  Height="23" Width="25" Margin="520 -880 2 10"/>
        </StackPanel>
    </Grid>
</Window>
