SM_System/View/StudentWindow.xaml

<Window x:Class="SM_System.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="StudentWindow" Height="550" Width="580">
    <Window.DataContext>
        <local:StudentWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e67e22" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e74c3c" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#243412"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Brown"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff2354"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Background="#2980b9">
        <StackPanel>
            <StackPanel Margin="10 30 10 10" Orientation="Horizontal"  >
                <TextBlock Text="Id" Width="20" Margin="10" FontWeight="DemiBold"/>
                <TextBlock Text="Registration Number" Width="120" Margin="10" FontWeight="DemiBold"/>
                <TextBlock Text="Name" Margin="10" Width="100" FontWeight="DemiBold"/>
                <TextBlock Text="Phone Number" Margin="10" Width="80" FontWeight="DemiBold"/>
                <TextBlock Text="Address" Margin="10" Width="80" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView Background="#63cdda" SelectedItem="{Binding Selectedstudent}" Margin="10 0" Width="553" Height="400" ItemsSource="{Binding Viewstudent,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="538">
                                <TextBlock Width="20" Margin="10" Text="{Binding Id}"/>
                                <TextBlock Width="120" Margin="10" Text="{Binding RegisterNumber}"/>
                                <TextBlock Width="100" Margin="10" Text="{Binding Name}"/>
                                <TextBlock Width="80" Margin="10" Text="{Binding PhoneNumber}"/>
                                <TextBlock Width="80" Margin="10" Text="{Binding Address}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Update" Command="{Binding UpdateStudentCommand}" Width="70" Margin="70 20 70 10" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Delete" Command="{Binding DeleteStudentCommand}" Width="70" Margin="10 20 70 10" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
            <Button Content="X" Style="{StaticResource CloseButton}" Command="{Binding CloseWindowCommand}" Height="23" Width="30" Margin="520 -1000 10 10"/>

        </StackPanel>

    </Grid>
</Window>
