SM_System/View/UserWindow.xaml

<Window x:Class="SM_System.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="UserWindow" Height="450" Width="580">
    <Window.DataContext>
        <local:UserWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e67e22" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e74c3c" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#243412"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Brown"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff2354"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#2980b9">
        <StackPanel>
            <Button Content="X" Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseButton}"  Height="23" Width="25" Margin="528 8 0 0"/>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0 10 0 10" HorizontalAlignment="Center">
                <TextBlock Text="ID" Width="50" Margin="10" FontWeight="DemiBold"/>
                <TextBlock Text="User Name" Width="80" Margin="10" FontWeight="DemiBold" />
                <TextBlock Text="Type" Width="60" Margin="16 10 10 10" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView Background="#63cdda" SelectedItem="{Binding SelectedUser}" Width="300" Height="300" Margin="10 0 10 0" HorizontalAlignment="Left" ItemsSource="{Binding ViewUsers,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="285">
                                <TextBlock Width="50" Margin="10" Text="{Binding Id}"/>
                                <TextBlock Width="80" Margin="10" Text="{Binding UserName}"/>
                                <TextBlock Width="60" Margin="10" Text="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Update" Command="{Binding UpdateUserCommand}" Width="80" Margin="30 10" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Delete" Command="{Binding DeleteUserCommand}" Width="80" Margin="30 10" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
