SM_System/LoginWindow.xaml

<Window x:Class="SM_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e67e22" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e74c3c" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#243412"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Brown"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff2354"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Background="#2980b9">

        <StackPanel Margin="0 260 0 50" >
            <Button Command="{Binding LoginCommand}" Content="Login" Width="100" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Back" Click="Button_Click" Width="100" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->

            <!--<StackPanel Grid.Column="0" Orientation="Vertical"   Margin="220 170 0 180">
                <TextBlock Text="User Name" Width="100" Margin="0 0 0 20" />
                <TextBlock Text="Password" Width="100"/>
            </StackPanel>-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="0 170 0 180">
                <!--<TextBox Text="{Binding Username}"  Height="20" Width="100" Margin="0 0 0 20"/>-->
                <!--<xctk:WatermarkTextBox Watermark="Enter First Name" />-->
                <xctk:WatermarkTextBox Watermark="Username" Text="{Binding Username}" BorderThickness="0" Background="#48dbfb"
                                       Height="25" Width="100" Margin="0 0 0 15"></xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox Watermark="Username" Text="{Binding Password}" Height="25" Width="100" BorderThickness="0" Background="#48dbfb"
                           FontFamily="C:\Users\wijeb\source\repos\SM_System\SM_System\Fonts\password.ttf#password"/>
                <!--<PasswordBox x:Name = "pwBox" Password="{Binding Password}" Height="20" Width="100" Margin="120 0"  Foreground="DarkBlue" />-->
            </StackPanel>
        </Grid>




        <Image Height="73" Width="100" Margin="130 -210 0 0" HorizontalAlignment="Center" RenderTransformOrigin="0.054,0.364" Source="/image2rem.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="X" Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseButton}" Background="Red" HorizontalAlignment="Left" Height="25" Margin="555 8 0 10" VerticalAlignment="Top" Width="25"/>
    </Grid>
</Window>
