SM_System/MainWindow.xaml

<Window x:Class="SM_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" Background="#54a0ff" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="#e74c3c" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#243412"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Brown"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff2354"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#2980b9">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 350 0 0" >
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->

            <Button Content="Admin"  FontSize="15"  FontWeight="ExtraBlack" Command="{Binding AdminLoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 50 0" Height="35" Width="130" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="User" FontSize="15"  FontWeight="ExtraBlack" Command="{Binding UserLoginCommand}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="35" Width="130" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="340" Margin="40 20 40 40" >
            <Image Height="70"   Source="/image1.png" Width="150">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="STUDENT" FontSize="50" FontWeight="Heavy"  HorizontalAlignment="Center" Margin="0 10 0 0"  Height="80" Width="240" />
            <TextBlock Text="MANAGEMENT" FontSize="50" FontWeight="Heavy" HorizontalAlignment="Center"   Height="80" Width="380" />
            <TextBlock Text="SYSTEM" FontSize="50" FontWeight="Heavy" HorizontalAlignment="Center"   Height="80" Width="200" />
            
        </StackPanel>
        <Button Content="X" Command="{Binding CloseMainCommand}" Style="{StaticResource CloseButton}" Height="23" Width="25" Margin="550 -380 10 35"/>
    </Grid>
</Window>
