SM_System/Controls/ControlWindow.xaml

<Window x:Class="SM_System.Controls.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_System.Controls"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="{Binding Title}" Height="450" Width="580">
    <!--<Window.DataContext>
        <local:ControlWindowVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="AdminVisible"/>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="#ff9f43" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2ca"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="khaki"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="olivedrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LogOutButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="#0abde3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2980b9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F132145f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#e74c3c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#96875433"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#2e86de">
        <TabControl Width="540" Background="Transparent" BorderThickness="0" TabStripPlacement="Left" VerticalAlignment="Center" Height="287" Margin="30,0,30,0">
            <TabItem Background="#ee5253" Width="175" BorderThickness="5" BorderBrush="Transparent" Height="25" HorizontalAlignment="Center" Header="Home" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
              

                    <Border Width="100" Height="50" Background="RoyalBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Foreground="white"  Width="25" Height="25"  Kind="UserGraduateSolid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0 0 5 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>


                                <Border Grid.Row="0">
                                    <TextBlock Foreground="white" Text="{Binding TotalStudents}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Row="1" >
                                    <TextBlock Foreground="white"  FontSize="10" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center">STUDENTS</TextBlock>

                                </Border>
                                
                                    <!--<TextBlock ></TextBlock>-->

                            </Grid>

                        </Grid>
                    </Border>
                    <Border Width="100" Height="50" Margin="0 10 0 0"  Background="RoyalBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Foreground="white"  Width="25" Height="25"  Kind="UserCogSolid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0 0 5 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>


                                <Border Grid.Row="0">
                                    <TextBlock Foreground="white" Text="{Binding TotalAdmins}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Row="1" >
                                    <TextBlock Foreground="white"  FontSize="10" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center">ADMINS</TextBlock>

                                </Border>

                                <!--<TextBlock ></TextBlock>-->

                            </Grid>

                        </Grid>
                    </Border>


                    <Border Width="100" Height="50" Margin="0 10 0 0"  Background="RoyalBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconFontAwesome Foreground="white"  Width="25" Height="25"  Kind="UserSolid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0 0 5 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>


                                <Border Grid.Row="0">
                                    <TextBlock Foreground="white" Text="{Binding TotalUsers}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Row="1" >
                                    <TextBlock Foreground="white"  FontSize="10" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center">USERS</TextBlock>

                                </Border>

                                <!--<TextBlock ></TextBlock>-->

                            </Grid>

                        </Grid>
                    </Border>

                    <Border Width="100" Height="50" Margin="0 10 0 0"  Background="RoyalBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <!--<iconPacks:PackIconEvaIcons Kind="Book" />-->
                                <iconPacks:PackIconEvaIcons Kind="Book" Foreground="white"  Width="25" Height="25"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0 0 5 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>


                                <Border Grid.Row="0">
                                    <TextBlock Foreground="white" Text="{Binding TotalModules}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Row="1" >
                                    <TextBlock Foreground="white"  FontSize="10" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center">MODULES</TextBlock>

                                </Border>

                                <!--<TextBlock ></TextBlock>-->

                            </Grid>

                        </Grid>
                    </Border>


                    <!--<TextBlock Text="{Binding TotalUsers}"></TextBlock>
                    <TextBlock Text="{Binding TotalAdmins}"></TextBlock>
                    <TextBlock Text="{Binding TotalModules}"></TextBlock>
                    <TextBlock Text="{Binding TotalStudents, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->



                </StackPanel>

            </TabItem>

            <TabItem Width="175" BorderThickness="5" BorderBrush="Transparent" Height="25"  Background="#ee5253" HorizontalAlignment="Center" Header="Student" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Content="Add Student" Command="{Binding AddStudentCommand}" Margin="10 40 10 10" Width="120" Height="25" Style="{StaticResource RoundedButtonStyle}" />
                    <Button Content="Update Student" Command="{Binding ViewStudentCommand}" Margin="10" Width="120" Height="25" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Student List" Command="{Binding ViewStudentCommand}" Margin="10" Width="120" Height="25" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Remove Student" Command="{Binding ViewStudentCommand}" Margin="10" Width="120" Height="25" Style="{StaticResource RoundedButtonStyle}" />
                    <Label Visibility="{Binding IsUser,Converter={StaticResource AdminVisible}}" Content="As a user only you can &#xD;&#xA;      CRUD Students" RenderTransformOrigin="0.449,1.497" Margin="10 10"/>
                </StackPanel>

            </TabItem>
            <TabItem Height="25" BorderThickness="5" BorderBrush="Transparent" Background="#ee5253" Visibility="{Binding IsAdmin,Converter={StaticResource AdminVisible}}" Width="175" HorizontalAlignment="Center" Header="Users" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Add User" Command="{Binding AddUserCommand}" Height="25" Margin="10 40 10 10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Update User" Command="{Binding ViewUserCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="User List" Command="{Binding ViewUserCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Remove User" Command="{Binding ViewUserCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" BorderThickness="5" BorderBrush="Transparent" Background="#ee5253" Visibility="{Binding IsAdmin,Converter={StaticResource AdminVisible}}" Width="175" HorizontalAlignment="Center" Header="Modules" >
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="Add Module" Command="{Binding AddModuleCommand}" Height="25" Margin="10 40 10 10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Update Module" Command="{Binding ViewModuleCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Module List" Command="{Binding ViewModuleCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Remove Module" Command="{Binding ViewModuleCommand}" Height="25" Margin="10" Width="120" Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button Content="Log Out" Style="{StaticResource LogOutButton}" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Height="25" Margin="500,7,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>